\select@language {dutch}
\contentsline {section}{\numberline {0.1}Introductie}{3}
\contentsline {section}{\numberline {0.2}Sample Rate Change}{3}
\contentsline {section}{\numberline {0.3}Overlap and Add (OLA)}{4}
\contentsline {subsection}{\numberline {0.3.1}Concept}{4}
\contentsline {subsection}{\numberline {0.3.2}Uitwerking}{4}
\contentsline {paragraph}{Fade-in en fade-out:}{6}
\contentsline {section}{\numberline {0.4}Synchronous Overlap and Add (SOLA)}{6}
\contentsline {subsection}{\numberline {0.4.1}Concept}{6}
\contentsline {subsection}{\numberline {0.4.2}Uitwerking}{6}
\contentsline {section}{\numberline {0.5}Pitch-Synchronous Overlap and Add (PSOLA)}{8}
\contentsline {section}{\numberline {0.6}Pitch Detection}{8}
\contentsline {subsection}{\numberline {0.6.1}concept}{8}
\contentsline {subsection}{\numberline {0.6.2}Zero-crossing rate}{8}
\contentsline {subsubsection}{uitwerking}{8}
\contentsline {subsection}{\numberline {0.6.3}Pitch detectie met auto-correlatie}{8}
\contentsline {section}{\numberline {0.7}Vergelijking verschillende algoritmes}{9}
\contentsline {subsection}{\numberline {0.7.1}Frequentie en signaal plots}{9}
\contentsline {subsection}{\numberline {0.7.2}Enquete}{9}
\contentsline {section}{\numberline {0.8}Werkwijze}{11}
\contentsline {section}{\numberline {0.9}Vakintegratie}{11}
\contentsline {section}{\numberline {0.10}Bijlage A}{13}
\contentsline {section}{\numberline {0.11}Bijlage B}{13}
\contentsline {chapter}{\numberline {1}Tijdelijke Commentaar}{14}
\contentsline {section}{\numberline {1.1}Informele inhoudstafel}{14}
\contentsline {section}{\numberline {1.2}Algemene opmerkingen}{15}
