\select@language {dutch}
\contentsline {section}{\numberline {0.1}Introductie}{3}
\contentsline {section}{\numberline {0.2}Sample Rate Change}{3}
\contentsline {section}{\numberline {0.3}Overlap and Add (OLA)}{4}
\contentsline {subsection}{\numberline {0.3.1}Concept}{4}
\contentsline {subsection}{\numberline {0.3.2}Uitwerking}{4}
\contentsline {paragraph}{Fade-in en fade-out:}{6}
\contentsline {subsection}{\numberline {0.3.3}Interpretatie}{6}
\contentsline {section}{\numberline {0.4}Synchronous Overlap and Add (SOLA)}{7}
\contentsline {subsection}{\numberline {0.4.1}Concept}{7}
\contentsline {subsection}{\numberline {0.4.2}Uitwerking}{7}
\contentsline {section}{\numberline {0.5}PSOLA}{9}
\contentsline {subsection}{\numberline {0.5.1}Concept}{9}
\contentsline {subsection}{\numberline {0.5.2}Uitwerking}{9}
\contentsline {subsection}{\numberline {0.5.3}Zero-rate crossing}{9}
\contentsline {subsubsection}{Pitch detectie met auto-correlatie}{9}
\contentsline {section}{\numberline {0.6}Vergelijking verschillende algoritmes}{9}
\contentsline {subsection}{\numberline {0.6.1}Frequentie en signaal plots}{9}
\contentsline {subsection}{\numberline {0.6.2}Enquete}{9}
\contentsline {section}{\numberline {0.7}Werkwijze}{11}
\contentsline {section}{\numberline {0.8}Vakintegratie}{11}
\contentsline {section}{\numberline {0.9}Bijlage A}{13}
\contentsline {section}{\numberline {0.10}Bijlage B}{13}
\contentsline {chapter}{\numberline {1}Tijdelijke Commentaar}{14}
\contentsline {section}{\numberline {1.1}Informele inhoudstafel}{14}
\contentsline {section}{\numberline {1.2}Algemene opmerkingen}{15}
